[gd_scene load_steps=9 format=3 uid="uid://bnxeiow6vpdw2"]

[ext_resource type="Script" path="res://Scripts/inimigo1.gd" id="1_2fr6e"]
[ext_resource type="Texture2D" uid="uid://b7afikjns1y7y" path="res://Art Assets/Characters/Duck/Duck (16x16).png" id="1_f66ot"]
[ext_resource type="PackedScene" uid="uid://6u5kk80snjd6" path="res://scenes/hitbox.tscn" id="3_dpaus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7whdm"]
atlas = ExtResource("1_f66ot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai7m6"]
atlas = ExtResource("1_f66ot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_630ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7whdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai7m6")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl8aq"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_vmehr"]
radius = 33.1361

[node name="inimigo1" type="CharacterBody2D"]
scale = Vector2(-1, 1)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_2fr6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18, -28.5)
scale = Vector2(4, 3.5625)
sprite_frames = SubResource("SpriteFrames_630ve")
animation = &"andando"
frame_progress = 0.61334

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -27)
shape = SubResource("CircleShape2D_wl8aq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(15, -27)
target_position = Vector2(36, 0)
collision_mask = 7

[node name="hitbox" parent="." instance=ExtResource("3_dpaus")]

[node name="colision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(15, -27)
shape = SubResource("CircleShape2D_vmehr")
